# AWS auth
export AWS_REGION="us-west-2"
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=

# Terraform variables (mandatory)
export TF_VAR_databricks_account_id=
export TF_VAR_databricks_client_id=
export TF_VAR_databricks_client_secret=

# Terraform variables (optional)
export TF_VAR_region="us-west-2"
export TF_VAR_databricks_metastore_name="metastore-us-west-2"
export TF_VAR_service_principal_name="terraform"